db {
    host = ${?DB_HOST}
    port = 5432
    user = "bb_user"
    password = "pswd"
    database-name = "postgres"
    max-sessions = 32

    migration {
        url: "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database-name}""
        user: ""${db.user}""
        password: ""${db.password}""
    }
}

http {
    server {
        host: "0.0.0.0"
        port: 9001
    }
}

slack {
    client-id: "1304946826372.2048913085632"
    client-secret: "bb6fca0e1440f220ebace88b0ac97a1a"
    signing-secret: "927afc404ae401661e8c8388b322f361"
    scope: "chat:write,commands,files:write,im:read,im:write,users.profile:read,users:read"
    redirect-url: "https://46b5-185-103-30-77.ngrok.io/auth/callback"
}