db {
    host = "db"
    port = 5432
    user = "bb_user"
    password = "pswd"
    database-name = "postgres"
    max-sessions = 32

    migration {
        url: "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database-name}""
        user: ""${db.user}""
        password: ""${db.password}""
    }
}

http {
    server {
        host: "0.0.0.0"
        port: 9001
    }
}

slack {
    client-id: "1304946826372.2048913085632"
    client-secret: "30a62b658f09e35223d51d0518086328"
    signing-secret: "927afc404ae401661e8c8388b322f361"
    scope: "chat:write,commands,files:write,im:read,im:write,users.profile:read,users:read"
    redirect-url: "https://1182688dd84a.ngrok.io/auth/callback"
}