db {
    host = "db"
    port = 5432
    user = "bb_user"
    password = "pswd"
    database-name = "big_brother"
    max-sessions = 32

    migration {
        url: "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database-name}""
        user: ""${db.user}""
        password: ""${db.password}""
    }
}